<RCC>
    <qresource prefix="/images">
        <file alias="ppBar.png">images/PPBar.png</file>
        <file alias="M.png">images/M.png</file>
        <file alias="MiamiBlock.png">images/MiamiBlock.png</file>
        <file alias="Field.png">images/AllAccessField.png</file>
        <file alias="Pitcher.png">images/Pitcher graphic.png</file>
        <file alias="settings">settings.txt</file>
        <file alias="Watermark.png">images/MiamiRedhawksCom.png</file>
        <file alias="NOLOGO.png">images/nologo.png</file>
        <file alias="MAC.png">images/MAC.png</file>
    </qresource>
</RCC>
